html, 
body {
    height: 100%;
    padding: 0;
    background-color: #ffeeee !important;
}

.main-block {
    width: 50vmax;
    margin-top: 5vh;
    margin-bottom: 5vh;
    background-color: white;
}

.main-form {
    height: min-content;
    margin-left: 2vw;
    margin-right: 2vw;
    min-width: 45vw;
    // background-color: lemonchiffon;
}